Plugin_development.MRI.MRI_ACR package
======================================

Submodules
----------

Plugin_development.MRI.MRI_ACR.PluginQCMRI module
-------------------------------------------------

.. automodule:: Plugin_development.MRI.MRI_ACR.PluginQCMRI
    :members:
    :undoc-members:
    :show-inheritance:

Plugin_development.MRI.MRI_ACR.mr_acr_lib module
------------------------------------------------

.. automodule:: Plugin_development.MRI.MRI_ACR.mr_acr_lib
    :members:
    :undoc-members:
    :show-inheritance:

Plugin_development.MRI.MRI_ACR.pydicom_series module
----------------------------------------------------

.. automodule:: Plugin_development.MRI.MRI_ACR.pydicom_series
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: Plugin_development.MRI.MRI_ACR
    :members:
    :undoc-members:
    :show-inheritance:
