pywad2.Plugins.Bucky package
============================

Subpackages
-----------

.. toctree::

    pywad2.Plugins.Bucky.Bucky_PEHAMED_Wellhofer

Submodules
----------

pywad2.Plugins.Bucky.Bucky_BEAM_Phantom module
----------------------------------------------

.. automodule:: pywad2.Plugins.Bucky.Bucky_BEAM_Phantom
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: pywad2.Plugins.Bucky
    :members:
    :undoc-members:
    :show-inheritance:
