<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to pyWAD’s documentation! &mdash; ..  documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="..  documentation" href="#" />
    <link rel="next" title="pywad2 package" href="pywad2.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pywad2.html" title="pywad2 package"
             accesskey="N">next</a> |</li>
        <li><a href="#">..  documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-pywad-s-documentation">
<h1>Welcome to pyWAD&#8217;s documentation!<a class="headerlink" href="#welcome-to-pywad-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>The pywad package consists of tools, plugins that can be used to analyze
qc images generated by medical imaging modalities.</p>
<p>The figure below shows how the pywad package fits into
the overall WAD QC framework.</p>
<a class="reference internal image-reference" href="_images/overview.jpeg"><img alt="_images/overview.jpeg" src="_images/overview.jpeg" style="width: 664.5px; height: 506.5px;" /></a>
<div class="section" id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div>Congratulations, if you read this you succeeded in opening pywad&#8217;s documentation. It is assumed you have installed the necessary python packages and an up and running WAD QC framework.</div></blockquote>
<p>The tools are located in the Tools folder. To use the plugins in the WAD QC framework one has to upload the pywadplugin.py.zip file as a new plugin with the
WAD software. If no pywadplugin.py.zip file exists it can be created using
the following command from the root folder of the package:</p>
<p><tt class="docutils literal"><span class="pre">python</span> <span class="pre">Tools/pywad2zip.py</span> <span class="pre">zip</span></tt></p>
</div>
<div class="section" id="configuration-files">
<h2>Configuration files<a class="headerlink" href="#configuration-files" title="Permalink to this headline">¶</a></h2>
<p>A plugin is a piece of code that performs a specific action on a data class object. To use a specific plugin to analyse a given data object a configuration file has to be specified and uploaded in the WAD QC software.
A configuration file defines one or multiple actions to be executed. Each action is defined by specifying a plugin and the function to be executed from that plugin. Also a default_level page on which the results of the analysis will be published has to be specified.</p>
<p>Optionally, the following tags can be specified:</p>
<blockquote>
<div><ul class="simple">
<li>filters - specify specific dicom tag (names) and values that should be used to filter the data before analysis</li>
<li>limits - specify limits for specific parameters to be determined</li>
<li>params - all tags in the params block will be passed on to the defined plugin and the information contained can be used by the plugin.</li>
</ul>
</div></blockquote>
<p>The pywad package comes with a simple test plugin and corresponding configuration file:</p>
<div class="highlight-rest"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48</pre></div></td><td class="code"><div class="highlight"><pre> &lt;config&gt;
 &lt;action&gt;
     &lt;plugin&gt;Plugin_development.TestPlugin.myplugin&lt;/plugin&gt;
     &lt;function&gt;testFunction&lt;/function&gt;
     &lt;default_level&gt;1&lt;/default_level&gt;

     &lt;filters&gt;
         &lt;tag name=&quot;SeriesDescription&quot;&gt;Flat Field&lt;/tag&gt; &lt;!-- Typical format --&gt;
         &lt;tag name=&quot;0x008,0x1030&quot;&gt;Weekly QC&lt;/tag&gt; &lt;!-- Test DICOM hexadecimal tuple --&gt;
         &lt;tag name=&quot;ExposureTime&quot;&gt;650&lt;/tag&gt; &lt;!-- Test dicom.valuerep.IS --&gt;
         &lt;tag name=&quot;HalfValueLayer&quot;&gt;0.351&lt;/tag&gt; &lt;!-- Test dicom.valuerep.DSfloat --&gt;
         &lt;tag name=&quot;Rows&quot;&gt;4096&lt;/tag&gt; &lt;!-- Test integer value --&gt;
     &lt;/filters&gt;



     &lt;limits&gt;
         &lt;result description=&quot;Study date&quot;&gt;
             &lt;acc_low&gt;100&lt;/acc_low&gt;
             &lt;acc_high&gt;500&lt;/acc_high&gt;
             &lt;crit_low&gt;0&lt;/crit_low&gt;
             &lt;crit_high&gt;1000&lt;/crit_high&gt;
         &lt;/result&gt;
         &lt;result description=&quot;StudyDescription&quot;&gt;
             &lt;criterium&gt;Weekly QC&lt;/criterium&gt;
         &lt;/result&gt;
     &lt;/limits&gt;
 &lt;/action&gt;

 &lt;action&gt;
     &lt;plugin&gt;Plugin_development.TestPlugin.myplugin&lt;/plugin&gt;
     &lt;function&gt;anotherFunction&lt;/function&gt;

     &lt;limits&gt;
         &lt;result description=&quot;Some bool&quot;&gt;
              &lt;criterium&gt;1&lt;/criterium&gt;
          &lt;/result&gt;
     &lt;/limits&gt;

    &lt;params&gt;
         &lt;some_parameter SomeAttribute=&quot;Some attribute text&quot;&gt;This is some parameter!&lt;/some_parameter&gt;
         &lt;parent NumberOfKids=&quot;2&quot;&gt;
             &lt;child&gt;This is child 1&lt;/child&gt;
             &lt;child&gt;This is child 2&lt;/child&gt;
         &lt;/parent&gt;
     &lt;/params&gt;

 &lt;/action&gt;
</pre></div>
</td></tr></table></div>
<p>&lt;/config&gt;</p>
</div>
<div class="section" id="testing-plugins">
<h2>Testing plugins<a class="headerlink" href="#testing-plugins" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="tools">
<h2>Tools<a class="headerlink" href="#tools" title="Permalink to this headline">¶</a></h2>
</div>
</div>
<div class="section" id="contents">
<h1>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pywad2.html">pywad2 package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pywad2.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pywad2.Plugin_development.html">pywad2.Plugin_development package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pywad2.Plugin_development.html#subpackages">Subpackages</a><ul>
<li class="toctree-l5"><a class="reference internal" href="pywad2.Plugin_development.Bucky.html">pywad2.Plugin_development.Bucky package</a><ul>
<li class="toctree-l6"><a class="reference internal" href="pywad2.Plugin_development.Bucky.html#submodules">Submodules</a></li>
<li class="toctree-l6"><a class="reference internal" href="pywad2.Plugin_development.Bucky.html#pywad2-plugin-development-bucky-bucky-edgemtf-module">pywad2.Plugin_development.Bucky.Bucky_EdgeMTF module</a></li>
<li class="toctree-l6"><a class="reference internal" href="pywad2.Plugin_development.Bucky.html#module-contents">Module contents</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="pywad2.Plugin_development.CT.html">pywad2.Plugin_development.CT package</a><ul>
<li class="toctree-l6"><a class="reference internal" href="pywad2.Plugin_development.CT.html#subpackages">Subpackages</a><ul>
<li class="toctree-l7"><a class="reference internal" href="pywad2.Plugin_development.CT.CT_Catphan_500.html">pywad2.Plugin_development.CT.CT_Catphan_500 package</a><ul>
<li class="toctree-l8"><a class="reference internal" href="pywad2.Plugin_development.CT.CT_Catphan_500.html#submodules">Submodules</a></li>
<li class="toctree-l8"><a class="reference internal" href="pywad2.Plugin_development.CT.CT_Catphan_500.html#pywad2-plugin-development-ct-ct-catphan-500-catphan500-module">pywad2.Plugin_development.CT.CT_Catphan_500.Catphan500 module</a></li>
<li class="toctree-l8"><a class="reference internal" href="pywad2.Plugin_development.CT.CT_Catphan_500.html#pywad2-plugin-development-ct-ct-catphan-500-common-functions-module">pywad2.Plugin_development.CT.CT_Catphan_500.common_functions module</a></li>
<li class="toctree-l8"><a class="reference internal" href="pywad2.Plugin_development.CT.CT_Catphan_500.html#module-contents">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="pywad2.Plugin_development.CT.html#module-contents">Module contents</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="pywad2.Plugin_development.Fluoro.html">pywad2.Plugin_development.Fluoro package</a><ul>
<li class="toctree-l6"><a class="reference internal" href="pywad2.Plugin_development.Fluoro.html#subpackages">Subpackages</a><ul>
<li class="toctree-l7"><a class="reference internal" href="pywad2.Plugin_development.Fluoro.Pehamed.html">pywad2.Plugin_development.Fluoro.Pehamed package</a><ul>
<li class="toctree-l8"><a class="reference internal" href="pywad2.Plugin_development.Fluoro.Pehamed.html#submodules">Submodules</a></li>
<li class="toctree-l8"><a class="reference internal" href="pywad2.Plugin_development.Fluoro.Pehamed.html#pywad2-plugin-development-fluoro-pehamed-qcddl-constants-module">pywad2.Plugin_development.Fluoro.Pehamed.QCDDL_constants module</a></li>
<li class="toctree-l8"><a class="reference internal" href="pywad2.Plugin_development.Fluoro.Pehamed.html#pywad2-plugin-development-fluoro-pehamed-qcddl-lib-module">pywad2.Plugin_development.Fluoro.Pehamed.QCDDL_lib module</a></li>
<li class="toctree-l8"><a class="reference internal" href="pywad2.Plugin_development.Fluoro.Pehamed.html#pywad2-plugin-development-fluoro-pehamed-qcddl-wadwrapper-module">pywad2.Plugin_development.Fluoro.Pehamed.QCDDL_wadwrapper module</a></li>
<li class="toctree-l8"><a class="reference internal" href="pywad2.Plugin_development.Fluoro.Pehamed.html#module-contents">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="pywad2.Plugin_development.Fluoro.html#module-contents">Module contents</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="pywad2.Plugin_development.Generic.html">pywad2.Plugin_development.Generic package</a><ul>
<li class="toctree-l6"><a class="reference internal" href="pywad2.Plugin_development.Generic.html#submodules">Submodules</a></li>
<li class="toctree-l6"><a class="reference internal" href="pywad2.Plugin_development.Generic.html#pywad2-plugin-development-generic-generic-module">pywad2.Plugin_development.Generic.generic module</a></li>
<li class="toctree-l6"><a class="reference internal" href="pywad2.Plugin_development.Generic.html#module-contents">Module contents</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="pywad2.Plugin_development.MRI.html">pywad2.Plugin_development.MRI package</a><ul>
<li class="toctree-l6"><a class="reference internal" href="pywad2.Plugin_development.MRI.html#subpackages">Subpackages</a><ul>
<li class="toctree-l7"><a class="reference internal" href="pywad2.Plugin_development.MRI.MRI_ACR.html">pywad2.Plugin_development.MRI.MRI_ACR package</a><ul>
<li class="toctree-l8"><a class="reference internal" href="pywad2.Plugin_development.MRI.MRI_ACR.html#submodules">Submodules</a></li>
<li class="toctree-l8"><a class="reference internal" href="pywad2.Plugin_development.MRI.MRI_ACR.html#pywad2-plugin-development-mri-mri-acr-pluginqcmri-module">pywad2.Plugin_development.MRI.MRI_ACR.PluginQCMRI module</a></li>
<li class="toctree-l8"><a class="reference internal" href="pywad2.Plugin_development.MRI.MRI_ACR.html#pywad2-plugin-development-mri-mri-acr-mr-acr-lib-module">pywad2.Plugin_development.MRI.MRI_ACR.mr_acr_lib module</a></li>
<li class="toctree-l8"><a class="reference internal" href="pywad2.Plugin_development.MRI.MRI_ACR.html#pywad2-plugin-development-mri-mri-acr-pydicom-series-module">pywad2.Plugin_development.MRI.MRI_ACR.pydicom_series module</a></li>
<li class="toctree-l8"><a class="reference internal" href="pywad2.Plugin_development.MRI.MRI_ACR.html#module-contents">Module contents</a></li>
</ul>
</li>
<li class="toctree-l7"><a class="reference internal" href="pywad2.Plugin_development.MRI.MRI_PIQT.html">pywad2.Plugin_development.MRI.MRI_PIQT package</a><ul>
<li class="toctree-l8"><a class="reference internal" href="pywad2.Plugin_development.MRI.MRI_PIQT.html#submodules">Submodules</a></li>
<li class="toctree-l8"><a class="reference internal" href="pywad2.Plugin_development.MRI.MRI_PIQT.html#pywad2-plugin-development-mri-mri-piqt-piqtparser-module">pywad2.Plugin_development.MRI.MRI_PIQT.PIQTparser module</a></li>
<li class="toctree-l8"><a class="reference internal" href="pywad2.Plugin_development.MRI.MRI_PIQT.html#pywad2-plugin-development-mri-mri-piqt-qcmr-constants-module">pywad2.Plugin_development.MRI.MRI_PIQT.QCMR_constants module</a></li>
<li class="toctree-l8"><a class="reference internal" href="pywad2.Plugin_development.MRI.MRI_PIQT.html#pywad2-plugin-development-mri-mri-piqt-qcmr-lib-module">pywad2.Plugin_development.MRI.MRI_PIQT.QCMR_lib module</a></li>
<li class="toctree-l8"><a class="reference internal" href="pywad2.Plugin_development.MRI.MRI_PIQT.html#pywad2-plugin-development-mri-mri-piqt-qcmr-math-module">pywad2.Plugin_development.MRI.MRI_PIQT.QCMR_math module</a></li>
<li class="toctree-l8"><a class="reference internal" href="pywad2.Plugin_development.MRI.MRI_PIQT.html#pywad2-plugin-development-mri-mri-piqt-qcmr-wadwrapper-module">pywad2.Plugin_development.MRI.MRI_PIQT.QCMR_wadwrapper module</a></li>
<li class="toctree-l8"><a class="reference internal" href="pywad2.Plugin_development.MRI.MRI_PIQT.html#module-contents">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="pywad2.Plugin_development.MRI.html#module-contents">Module contents</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="pywad2.Plugin_development.Mammo.html">pywad2.Plugin_development.Mammo package</a><ul>
<li class="toctree-l6"><a class="reference internal" href="pywad2.Plugin_development.Mammo.html#subpackages">Subpackages</a><ul>
<li class="toctree-l7"><a class="reference internal" href="pywad2.Plugin_development.Mammo.Mammo_CDMam.html">pywad2.Plugin_development.Mammo.Mammo_CDMam package</a><ul>
<li class="toctree-l8"><a class="reference internal" href="pywad2.Plugin_development.Mammo.Mammo_CDMam.html#submodules">Submodules</a></li>
<li class="toctree-l8"><a class="reference internal" href="pywad2.Plugin_development.Mammo.Mammo_CDMam.html#pywad2-plugin-development-mammo-mammo-cdmam-cdmam-wadwrapper-module">pywad2.Plugin_development.Mammo.Mammo_CDMam.CDMam_wadwrapper module</a></li>
<li class="toctree-l8"><a class="reference internal" href="pywad2.Plugin_development.Mammo.Mammo_CDMam.html#module-contents">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="pywad2.Plugin_development.Mammo.html#module-contents">Module contents</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="pywad2.Plugin_development.PET.html">pywad2.Plugin_development.PET package</a><ul>
<li class="toctree-l6"><a class="reference internal" href="pywad2.Plugin_development.PET.html#submodules">Submodules</a></li>
<li class="toctree-l6"><a class="reference internal" href="pywad2.Plugin_development.PET.html#pywad2-plugin-development-pet-pet-earl-iq-module">pywad2.Plugin_development.PET.PET_EARL_IQ module</a></li>
<li class="toctree-l6"><a class="reference internal" href="pywad2.Plugin_development.PET.html#pywad2-plugin-development-pet-pet-earl-suv-module">pywad2.Plugin_development.PET.PET_EARL_SUV module</a></li>
<li class="toctree-l6"><a class="reference internal" href="pywad2.Plugin_development.PET.html#pywad2-plugin-development-pet-suvplugin-module">pywad2.Plugin_development.PET.SUVplugin module</a></li>
<li class="toctree-l6"><a class="reference internal" href="pywad2.Plugin_development.PET.html#module-contents">Module contents</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="pywad2.Plugin_development.TestPlugin.html">pywad2.Plugin_development.TestPlugin package</a><ul>
<li class="toctree-l6"><a class="reference internal" href="pywad2.Plugin_development.TestPlugin.html#submodules">Submodules</a></li>
<li class="toctree-l6"><a class="reference internal" href="pywad2.Plugin_development.TestPlugin.html#pywad2-plugin-development-testplugin-myplugin-module">pywad2.Plugin_development.TestPlugin.myplugin module</a></li>
<li class="toctree-l6"><a class="reference internal" href="pywad2.Plugin_development.TestPlugin.html#module-contents">Module contents</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="pywad2.Plugin_development.Washer_Getinge.html">pywad2.Plugin_development.Washer_Getinge package</a><ul>
<li class="toctree-l6"><a class="reference internal" href="pywad2.Plugin_development.Washer_Getinge.html#submodules">Submodules</a></li>
<li class="toctree-l6"><a class="reference internal" href="pywad2.Plugin_development.Washer_Getinge.html#pywad2-plugin-development-washer-getinge-qc-getinge-module">pywad2.Plugin_development.Washer_Getinge.QC_getinge module</a></li>
<li class="toctree-l6"><a class="reference internal" href="pywad2.Plugin_development.Washer_Getinge.html#module-contents">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="pywad2.Plugin_development.html#module-contents">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pywad2.Plugins.html">pywad2.Plugins package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pywad2.Plugins.html#subpackages">Subpackages</a><ul>
<li class="toctree-l5"><a class="reference internal" href="pywad2.Plugins.Bucky.html">pywad2.Plugins.Bucky package</a><ul>
<li class="toctree-l6"><a class="reference internal" href="pywad2.Plugins.Bucky.html#subpackages">Subpackages</a><ul>
<li class="toctree-l7"><a class="reference internal" href="pywad2.Plugins.Bucky.Bucky_PEHAMED_Wellhofer.html">pywad2.Plugins.Bucky.Bucky_PEHAMED_Wellhofer package</a><ul>
<li class="toctree-l8"><a class="reference internal" href="pywad2.Plugins.Bucky.Bucky_PEHAMED_Wellhofer.html#submodules">Submodules</a></li>
<li class="toctree-l8"><a class="reference internal" href="pywad2.Plugins.Bucky.Bucky_PEHAMED_Wellhofer.html#pywad2-plugins-bucky-bucky-pehamed-wellhofer-qcxray-constants-module">pywad2.Plugins.Bucky.Bucky_PEHAMED_Wellhofer.QCXRay_constants module</a></li>
<li class="toctree-l8"><a class="reference internal" href="pywad2.Plugins.Bucky.Bucky_PEHAMED_Wellhofer.html#pywad2-plugins-bucky-bucky-pehamed-wellhofer-qcxray-lib-module">pywad2.Plugins.Bucky.Bucky_PEHAMED_Wellhofer.QCXRay_lib module</a></li>
<li class="toctree-l8"><a class="reference internal" href="pywad2.Plugins.Bucky.Bucky_PEHAMED_Wellhofer.html#pywad2-plugins-bucky-bucky-pehamed-wellhofer-qcxray-math-module">pywad2.Plugins.Bucky.Bucky_PEHAMED_Wellhofer.QCXRay_math module</a></li>
<li class="toctree-l8"><a class="reference internal" href="pywad2.Plugins.Bucky.Bucky_PEHAMED_Wellhofer.html#pywad2-plugins-bucky-bucky-pehamed-wellhofer-qcxray-wadwrapper-module">pywad2.Plugins.Bucky.Bucky_PEHAMED_Wellhofer.QCXRay_wadwrapper module</a></li>
<li class="toctree-l8"><a class="reference internal" href="pywad2.Plugins.Bucky.Bucky_PEHAMED_Wellhofer.html#module-contents">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="pywad2.Plugins.Bucky.html#submodules">Submodules</a></li>
<li class="toctree-l6"><a class="reference internal" href="pywad2.Plugins.Bucky.html#pywad2-plugins-bucky-bucky-beam-phantom-module">pywad2.Plugins.Bucky.Bucky_BEAM_Phantom module</a></li>
<li class="toctree-l6"><a class="reference internal" href="pywad2.Plugins.Bucky.html#module-contents">Module contents</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="pywad2.Plugins.CT.html">pywad2.Plugins.CT package</a><ul>
<li class="toctree-l6"><a class="reference internal" href="pywad2.Plugins.CT.html#subpackages">Subpackages</a><ul>
<li class="toctree-l7"><a class="reference internal" href="pywad2.Plugins.CT.CT_Philips_QuickIQ.html">pywad2.Plugins.CT.CT_Philips_QuickIQ package</a><ul>
<li class="toctree-l8"><a class="reference internal" href="pywad2.Plugins.CT.CT_Philips_QuickIQ.html#submodules">Submodules</a></li>
<li class="toctree-l8"><a class="reference internal" href="pywad2.Plugins.CT.CT_Philips_QuickIQ.html#pywad2-plugins-ct-ct-philips-quickiq-qcct-constants-module">pywad2.Plugins.CT.CT_Philips_QuickIQ.QCCT_constants module</a></li>
<li class="toctree-l8"><a class="reference internal" href="pywad2.Plugins.CT.CT_Philips_QuickIQ.html#pywad2-plugins-ct-ct-philips-quickiq-qcct-lib-module">pywad2.Plugins.CT.CT_Philips_QuickIQ.QCCT_lib module</a></li>
<li class="toctree-l8"><a class="reference internal" href="pywad2.Plugins.CT.CT_Philips_QuickIQ.html#pywad2-plugins-ct-ct-philips-quickiq-qcct-wadwrapper-module">pywad2.Plugins.CT.CT_Philips_QuickIQ.QCCT_wadwrapper module</a></li>
<li class="toctree-l8"><a class="reference internal" href="pywad2.Plugins.CT.CT_Philips_QuickIQ.html#module-contents">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="pywad2.Plugins.CT.html#module-contents">Module contents</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="pywad2.Plugins.Dicom.html">pywad2.Plugins.Dicom package</a><ul>
<li class="toctree-l6"><a class="reference internal" href="pywad2.Plugins.Dicom.html#submodules">Submodules</a></li>
<li class="toctree-l6"><a class="reference internal" href="pywad2.Plugins.Dicom.html#pywad2-plugins-dicom-print-file-module">pywad2.Plugins.Dicom.print_file module</a></li>
<li class="toctree-l6"><a class="reference internal" href="pywad2.Plugins.Dicom.html#pywad2-plugins-dicom-print-headers-module">pywad2.Plugins.Dicom.print_headers module</a></li>
<li class="toctree-l6"><a class="reference internal" href="pywad2.Plugins.Dicom.html#module-contents">Module contents</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="pywad2.Plugins.Fluoro.html">pywad2.Plugins.Fluoro package</a><ul>
<li class="toctree-l6"><a class="reference internal" href="pywad2.Plugins.Fluoro.html#submodules">Submodules</a></li>
<li class="toctree-l6"><a class="reference internal" href="pywad2.Plugins.Fluoro.html#pywad2-plugins-fluoro-pincushionwad-module">pywad2.Plugins.Fluoro.pincushionWAD module</a></li>
<li class="toctree-l6"><a class="reference internal" href="pywad2.Plugins.Fluoro.html#module-contents">Module contents</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="pywad2.Plugins.MRI.html">pywad2.Plugins.MRI package</a><ul>
<li class="toctree-l6"><a class="reference internal" href="pywad2.Plugins.MRI.html#subpackages">Subpackages</a><ul class="simple">
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="pywad2.Plugins.MRI.html#module-contents">Module contents</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="pywad2.Plugins.Mammo.html">pywad2.Plugins.Mammo package</a><ul>
<li class="toctree-l6"><a class="reference internal" href="pywad2.Plugins.Mammo.html#subpackages">Subpackages</a><ul>
<li class="toctree-l7"><a class="reference internal" href="pywad2.Plugins.Mammo.Mammo_CDMam.html">pywad2.Plugins.Mammo.Mammo_CDMam package</a><ul>
<li class="toctree-l8"><a class="reference internal" href="pywad2.Plugins.Mammo.Mammo_CDMam.html#submodules">Submodules</a></li>
<li class="toctree-l8"><a class="reference internal" href="pywad2.Plugins.Mammo.Mammo_CDMam.html#pywad2-plugins-mammo-mammo-cdmam-cdmam-constants-module">pywad2.Plugins.Mammo.Mammo_CDMam.CDMam_constants module</a></li>
<li class="toctree-l8"><a class="reference internal" href="pywad2.Plugins.Mammo.Mammo_CDMam.html#pywad2-plugins-mammo-mammo-cdmam-cdmam-lib-module">pywad2.Plugins.Mammo.Mammo_CDMam.CDMam_lib module</a></li>
<li class="toctree-l8"><a class="reference internal" href="pywad2.Plugins.Mammo.Mammo_CDMam.html#pywad2-plugins-mammo-mammo-cdmam-cdmam-wadwrapper-module">pywad2.Plugins.Mammo.Mammo_CDMam.CDMam_wadwrapper module</a></li>
<li class="toctree-l8"><a class="reference internal" href="pywad2.Plugins.Mammo.Mammo_CDMam.html#module-contents">Module contents</a></li>
</ul>
</li>
<li class="toctree-l7"><a class="reference internal" href="pywad2.Plugins.Mammo.Mammo_Flatfield.html">pywad2.Plugins.Mammo.Mammo_Flatfield package</a><ul>
<li class="toctree-l8"><a class="reference internal" href="pywad2.Plugins.Mammo.Mammo_Flatfield.html#submodules">Submodules</a></li>
<li class="toctree-l8"><a class="reference internal" href="pywad2.Plugins.Mammo.Mammo_Flatfield.html#pywad2-plugins-mammo-mammo-flatfield-qcmammo-constants-module">pywad2.Plugins.Mammo.Mammo_Flatfield.QCMammo_constants module</a></li>
<li class="toctree-l8"><a class="reference internal" href="pywad2.Plugins.Mammo.Mammo_Flatfield.html#pywad2-plugins-mammo-mammo-flatfield-qcmammo-lib-module">pywad2.Plugins.Mammo.Mammo_Flatfield.QCMammo_lib module</a></li>
<li class="toctree-l8"><a class="reference internal" href="pywad2.Plugins.Mammo.Mammo_Flatfield.html#pywad2-plugins-mammo-mammo-flatfield-qcmammo-wadwrapper-module">pywad2.Plugins.Mammo.Mammo_Flatfield.QCMammo_wadwrapper module</a></li>
<li class="toctree-l8"><a class="reference internal" href="pywad2.Plugins.Mammo.Mammo_Flatfield.html#module-contents">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="pywad2.Plugins.Mammo.html#module-contents">Module contents</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="pywad2.Plugins.Monitors.html">pywad2.Plugins.Monitors package</a><ul>
<li class="toctree-l6"><a class="reference internal" href="pywad2.Plugins.Monitors.html#subpackages">Subpackages</a><ul>
<li class="toctree-l7"><a class="reference internal" href="pywad2.Plugins.Monitors.Barco.html">pywad2.Plugins.Monitors.Barco package</a><ul>
<li class="toctree-l8"><a class="reference internal" href="pywad2.Plugins.Monitors.Barco.html#submodules">Submodules</a></li>
<li class="toctree-l8"><a class="reference internal" href="pywad2.Plugins.Monitors.Barco.html#pywad2-plugins-monitors-barco-wadbarco-module">pywad2.Plugins.Monitors.Barco.WADBarco module</a></li>
<li class="toctree-l8"><a class="reference internal" href="pywad2.Plugins.Monitors.Barco.html#module-contents">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="pywad2.Plugins.Monitors.html#module-contents">Module contents</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="pywad2.Plugins.NM.html">pywad2.Plugins.NM package</a><ul>
<li class="toctree-l6"><a class="reference internal" href="pywad2.Plugins.NM.html#subpackages">Subpackages</a><ul>
<li class="toctree-l7"><a class="reference internal" href="pywad2.Plugins.NM.NM_NEMA_Uniformity.html">pywad2.Plugins.NM.NM_NEMA_Uniformity package</a><ul>
<li class="toctree-l8"><a class="reference internal" href="pywad2.Plugins.NM.NM_NEMA_Uniformity.html#submodules">Submodules</a></li>
<li class="toctree-l8"><a class="reference internal" href="pywad2.Plugins.NM.NM_NEMA_Uniformity.html#pywad2-plugins-nm-nm-nema-uniformity-nema-unif-lib-module">pywad2.Plugins.NM.NM_NEMA_Uniformity.NEMA_unif_lib module</a></li>
<li class="toctree-l8"><a class="reference internal" href="pywad2.Plugins.NM.NM_NEMA_Uniformity.html#pywad2-plugins-nm-nm-nema-uniformity-qcunif-wadwrapper-module">pywad2.Plugins.NM.NM_NEMA_Uniformity.QCUnif_wadwrapper module</a></li>
<li class="toctree-l8"><a class="reference internal" href="pywad2.Plugins.NM.NM_NEMA_Uniformity.html#module-contents">Module contents</a></li>
</ul>
</li>
<li class="toctree-l7"><a class="reference internal" href="pywad2.Plugins.NM.NM_SPECT_COR.html">pywad2.Plugins.NM.NM_SPECT_COR package</a><ul>
<li class="toctree-l8"><a class="reference internal" href="pywad2.Plugins.NM.NM_SPECT_COR.html#submodules">Submodules</a></li>
<li class="toctree-l8"><a class="reference internal" href="pywad2.Plugins.NM.NM_SPECT_COR.html#pywad2-plugins-nm-nm-spect-cor-nm-spect-cor-module">pywad2.Plugins.NM.NM_SPECT_COR.NM_SPECT_COR module</a></li>
<li class="toctree-l8"><a class="reference internal" href="pywad2.Plugins.NM.NM_SPECT_COR.html#module-contents">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="pywad2.Plugins.NM.html#module-contents">Module contents</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="pywad2.Plugins.OCRtool.html">pywad2.Plugins.OCRtool package</a><ul>
<li class="toctree-l6"><a class="reference internal" href="pywad2.Plugins.OCRtool.html#submodules">Submodules</a></li>
<li class="toctree-l6"><a class="reference internal" href="pywad2.Plugins.OCRtool.html#pywad2-plugins-ocrtool-ocr-module">pywad2.Plugins.OCRtool.ocr module</a></li>
<li class="toctree-l6"><a class="reference internal" href="pywad2.Plugins.OCRtool.html#module-contents">Module contents</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="pywad2.Plugins.PET.html">pywad2.Plugins.PET package</a><ul>
<li class="toctree-l6"><a class="reference internal" href="pywad2.Plugins.PET.html#subpackages">Subpackages</a><ul>
<li class="toctree-l7"><a class="reference internal" href="pywad2.Plugins.PET.SiemensPETQCparser.html">pywad2.Plugins.PET.SiemensPETQCparser package</a><ul>
<li class="toctree-l8"><a class="reference internal" href="pywad2.Plugins.PET.SiemensPETQCparser.html#submodules">Submodules</a></li>
<li class="toctree-l8"><a class="reference internal" href="pywad2.Plugins.PET.SiemensPETQCparser.html#pywad2-plugins-pet-siemenspetqcparser-parser-module">pywad2.Plugins.PET.SiemensPETQCparser.parser module</a></li>
<li class="toctree-l8"><a class="reference internal" href="pywad2.Plugins.PET.SiemensPETQCparser.html#module-contents">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="pywad2.Plugins.PET.html#submodules">Submodules</a></li>
<li class="toctree-l6"><a class="reference internal" href="pywad2.Plugins.PET.html#pywad2-plugins-pet-pet-geminitof-dailyqc-module">pywad2.Plugins.PET.PET_GeminiTOF_DailyQC module</a></li>
<li class="toctree-l6"><a class="reference internal" href="pywad2.Plugins.PET.html#pywad2-plugins-pet-dumppdf-module">pywad2.Plugins.PET.dumppdf module</a></li>
<li class="toctree-l6"><a class="reference internal" href="pywad2.Plugins.PET.html#module-contents">Module contents</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="pywad2.Plugins.US.html">pywad2.Plugins.US package</a><ul>
<li class="toctree-l6"><a class="reference internal" href="pywad2.Plugins.US.html#subpackages">Subpackages</a><ul>
<li class="toctree-l7"><a class="reference internal" href="pywad2.Plugins.US.US_AirReverberations.html">pywad2.Plugins.US.US_AirReverberations package</a><ul>
<li class="toctree-l8"><a class="reference internal" href="pywad2.Plugins.US.US_AirReverberations.html#submodules">Submodules</a></li>
<li class="toctree-l8"><a class="reference internal" href="pywad2.Plugins.US.US_AirReverberations.html#pywad2-plugins-us-us-airreverberations-qcus-lib-module">pywad2.Plugins.US.US_AirReverberations.QCUS_lib module</a></li>
<li class="toctree-l8"><a class="reference internal" href="pywad2.Plugins.US.US_AirReverberations.html#pywad2-plugins-us-us-airreverberations-qcus-math-module">pywad2.Plugins.US.US_AirReverberations.QCUS_math module</a></li>
<li class="toctree-l8"><a class="reference internal" href="pywad2.Plugins.US.US_AirReverberations.html#pywad2-plugins-us-us-airreverberations-qcus-testing-module">pywad2.Plugins.US.US_AirReverberations.QCUS_testing module</a></li>
<li class="toctree-l8"><a class="reference internal" href="pywad2.Plugins.US.US_AirReverberations.html#pywad2-plugins-us-us-airreverberations-qcus-wadwrapper-module">pywad2.Plugins.US.US_AirReverberations.QCUS_wadwrapper module</a></li>
<li class="toctree-l8"><a class="reference internal" href="pywad2.Plugins.US.US_AirReverberations.html#module-contents">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="pywad2.Plugins.US.html#module-contents">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="pywad2.Plugins.html#module-contents">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pywad2.pyWAD.html">pywad2.pyWAD package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pywad2.pyWAD.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="pywad2.pyWAD.html#pywad2-pywad-base-module">pywad2.pyWAD.base module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pywad2.pyWAD.html#pywad2-pywad-plugindata-module">pywad2.pyWAD.plugindata module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pywad2.pyWAD.html#pywad2-pywad-pluginresults-module">pywad2.pyWAD.pluginresults module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pywad2.pyWAD.html#pywad2-pywad-xml-parser-module">pywad2.pyWAD.xml_parser module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pywad2.pyWAD.html#pywad2-pywad-xml-result-generator-module">pywad2.pyWAD.xml_result_generator module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pywad2.pyWAD.html#module-contents">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pywad2.pyWADLib.html">pywad2.pyWADLib package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pywad2.pyWADLib.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="pywad2.pyWADLib.html#pywad2-pywadlib-findmax-module">pywad2.pyWADLib.findmax module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pywad2.pyWADLib.html#pywad2-pywadlib-pydicom-series-module">pywad2.pyWADLib.pydicom_series module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pywad2.pyWADLib.html#pywad2-pywadlib-wadwrapper-lib-module">pywad2.pyWADLib.wadwrapper_lib module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pywad2.pyWADLib.html#module-contents">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pywad2.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pywad2.html#pywad2-pywadplugin-module">pywad2.pywadplugin module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pywad2.html#module-contents">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="credits">
<h1>Credits<a class="headerlink" href="#credits" title="Permalink to this headline">¶</a></h1>
<p>pywad framework: Arnold Schilham, Tim de Wit, Rob van Rooij, Dennis Dickerscheid</p>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to pyWAD&#8217;s documentation!</a><ul>
<li><a class="reference internal" href="#getting-started">Getting Started</a></li>
<li><a class="reference internal" href="#configuration-files">Configuration files</a></li>
<li><a class="reference internal" href="#testing-plugins">Testing plugins</a></li>
<li><a class="reference internal" href="#tools">Tools</a></li>
</ul>
</li>
<li><a class="reference internal" href="#contents">Contents</a></li>
<li><a class="reference internal" href="#credits">Credits</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="pywad2.html"
                        title="next chapter">pywad2 package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pywad2.html" title="pywad2 package"
             >next</a> |</li>
        <li><a href="#">..  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Author.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.1.
    </div>
  </body>
</html>