<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pyWAD package &mdash; ..  documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="..  documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">..  documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="pywad-package">
<h1>pyWAD package<a class="headerlink" href="#pywad-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pyWAD.base">
<span id="pywad-base-module"></span><h2>pyWAD.base module<a class="headerlink" href="#module-pyWAD.base" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pyWAD.base.pluginWrapper">
<tt class="descclassname">pyWAD.base.</tt><tt class="descname">pluginWrapper</tt><big>(</big><em>input_filename</em><big>)</big><a class="reference internal" href="_modules/pyWAD/base.html#pluginWrapper"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyWAD.base.pluginWrapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate required plugins and write results to XML.</p>
<ol class="arabic">
<li><p class="first">Read the input XML (generated by the WAD server)</p>
</li>
<li><p class="first">Read the config file which is specified in the input XML</p>
</li>
<li><dl class="first docutils">
<dt>For each action specified in the config file:</dt>
<dd><ul class="first last simple">
<li>Import the plugin function belonging to the action</li>
<li>Initiate Data and Results objects from plugintools</li>
<li>Evaluate the plugin function (which adds results to
the PluginTools object</li>
<li>Convert the results of the action to XML format</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">Write XML file</p>
</li>
</ol>
</dd></dl>

</div>
<div class="section" id="module-pyWAD.plugindata">
<span id="pywad-plugindata-module"></span><h2>pyWAD.plugindata module<a class="headerlink" href="#module-pyWAD.plugindata" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pyWAD.plugindata.PluginData">
<em class="property">class </em><tt class="descclassname">pyWAD.plugindata.</tt><tt class="descname">PluginData</tt><big>(</big><em>series_filelist</em>, <em>filters</em><big>)</big><a class="reference internal" href="_modules/pyWAD/plugindata.html#PluginData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyWAD.plugindata.PluginData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Contain references to the dicom files available to the plugin and provide
various methods to convieniently access the corresponding pydicom Dataset
objects.</p>
<p>Every &#8216;get...&#8217; method can be called with keyword arguments which are passed
to the dicom.read_file() function calls. This is useful, for instance, when
only the headers of the files are needed by the plugin. E.g.:
&gt;&gt; data.getSeriesByDescription(&#8220;Flat Field&#8221;, stop_before_pixels=True)</p>
<dl class="method">
<dt id="pyWAD.plugindata.PluginData.getAllInstances">
<tt class="descname">getAllInstances</tt><big>(</big><em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/pyWAD/plugindata.html#PluginData.getAllInstances"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyWAD.plugindata.PluginData.getAllInstances" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a flattened list of all pydicom Dataset objects obtained from
series_filelist</p>
</dd></dl>

<dl class="method">
<dt id="pyWAD.plugindata.PluginData.getAllSeries">
<tt class="descname">getAllSeries</tt><big>(</big><em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/pyWAD/plugindata.html#PluginData.getAllSeries"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyWAD.plugindata.PluginData.getAllSeries" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a nested list of all pydicom Dataset objects obtained from
series_filelist</p>
</dd></dl>

<dl class="method">
<dt id="pyWAD.plugindata.PluginData.getInstanceByTags">
<tt class="descname">getInstanceByTags</tt><big>(</big><em>filters</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/pyWAD/plugindata.html#PluginData.getInstanceByTags"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyWAD.plugindata.PluginData.getInstanceByTags" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of dicom instances which satisfy the specified filters.</p>
<dl class="docutils">
<dt>filters: dictionary where each key, value pair is a pydicom DataElement</dt>
<dd>name or tag number and the corresponding filter</dd>
</dl>
<p>Example:
myfilter = {</p>
<blockquote>
<div>&#8220;ExposureTime&#8221;: &#8220;100&#8221;,
&#8220;PatientName&#8221;: &#8220;WAD&#8221;,
(0x0018,0x1405): &#8220;13&#8221;</div></blockquote>
<p>}</p>
</dd></dl>

<dl class="method">
<dt id="pyWAD.plugindata.PluginData.getSeriesByDescription">
<tt class="descname">getSeriesByDescription</tt><big>(</big><em>description</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/pyWAD/plugindata.html#PluginData.getSeriesByDescription"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyWAD.plugindata.PluginData.getSeriesByDescription" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the series for which the SeriesDescription matches
<cite>description</cite> argument</p>
</dd></dl>

<dl class="method">
<dt id="pyWAD.plugindata.PluginData.loadDicomFunction">
<tt class="descname">loadDicomFunction</tt><big>(</big><em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/pyWAD/plugindata.html#PluginData.loadDicomFunction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyWAD.plugindata.PluginData.loadDicomFunction" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="pyWAD.plugindata.applyFilters">
<tt class="descclassname">pyWAD.plugindata.</tt><tt class="descname">applyFilters</tt><big>(</big><em>series_filelist</em>, <em>filters</em><big>)</big><a class="reference internal" href="_modules/pyWAD/plugindata.html#applyFilters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyWAD.plugindata.applyFilters" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply <cite>filters</cite> to the <cite>series_filelist</cite> and return the filtered list.</p>
<p>First, convert <cite>filters</cite> from an ElementTree Element to a dictionary
Next, create a new list in the same shape as <cite>series_filelist</cite>, but only
include filenames for which isFiltered returns True.
Only include sublists (i.e., series) which are non empty.</p>
</dd></dl>

<dl class="function">
<dt id="pyWAD.plugindata.flatten">
<tt class="descclassname">pyWAD.plugindata.</tt><tt class="descname">flatten</tt><big>(</big><em>nestedlist</em><big>)</big><a class="reference internal" href="_modules/pyWAD/plugindata.html#flatten"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyWAD.plugindata.flatten" title="Permalink to this definition">¶</a></dt>
<dd><p>Flatten a list of lists</p>
</dd></dl>

<dl class="function">
<dt id="pyWAD.plugindata.getValue">
<tt class="descclassname">pyWAD.plugindata.</tt><tt class="descname">getValue</tt><big>(</big><em>ds</em>, <em>label</em><big>)</big><a class="reference internal" href="_modules/pyWAD/plugindata.html#getValue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyWAD.plugindata.getValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the value of a pydicom DataElement in Dataset identified by label.</p>
<p>ds: pydicom Dataset
label: dicom identifier, in either pydicom Tag object, string or tuple form.</p>
</dd></dl>

<dl class="function">
<dt id="pyWAD.plugindata.isFiltered">
<tt class="descclassname">pyWAD.plugindata.</tt><tt class="descname">isFiltered</tt><big>(</big><em>ds</em>, <em>filters</em><big>)</big><a class="reference internal" href="_modules/pyWAD/plugindata.html#isFiltered"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyWAD.plugindata.isFiltered" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if the Dataset <cite>ds</cite> complies to the <cite>filters</cite>,
otherwise return False.</p>
</dd></dl>

</div>
<div class="section" id="module-pyWAD.pluginresults">
<span id="pywad-pluginresults-module"></span><h2>pyWAD.pluginresults module<a class="headerlink" href="#module-pyWAD.pluginresults" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pyWAD.pluginresults.PluginResults">
<em class="property">class </em><tt class="descclassname">pyWAD.pluginresults.</tt><tt class="descname">PluginResults</tt><big>(</big><em>default_level</em><big>)</big><a class="reference internal" href="_modules/pyWAD/pluginresults.html#PluginResults"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyWAD.pluginresults.PluginResults" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Object to add and store results generated by the plugins.</p>
<dl class="docutils">
<dt>Results are added using the public class methods:</dt>
<dd>addBool, addFloat, addChar and addObject</dd>
<dt>For each of these methods, the arguments are:</dt>
<dd><p class="first">description, value, level=None, quantity=&#8217;&#8216;, units=&#8217;&#8216;</p>
<p class="last"><cite>description</cite> and <cite>value</cite> are required. <cite>level</cite>, <cite>quantity</cite> and <cite>units</cite>
are optional arguments. If <cite>level</cite> is not specified, the default level
for the plugin&#8217;s action is used.</p>
</dd>
</dl>
<p>The SingleResult objects are retrieved by iterating over this object.</p>
<dl class="method">
<dt id="pyWAD.pluginresults.PluginResults.addBool">
<tt class="descname">addBool</tt><big>(</big><em>description</em>, <em>value</em>, <em>level=None</em>, <em>quantity=''</em>, <em>units=''</em><big>)</big><a class="reference internal" href="_modules/pyWAD/pluginresults.html#PluginResults.addBool"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyWAD.pluginresults.PluginResults.addBool" title="Permalink to this definition">¶</a></dt>
<dd><p>Add &#8216;0&#8217; or &#8216;1&#8217; to results depending on <cite>value</cite> (bool).
Raise exception if <cite>value</cite> is not of type &#8216;bool&#8217;.</p>
</dd></dl>

<dl class="method">
<dt id="pyWAD.pluginresults.PluginResults.addChar">
<tt class="descname">addChar</tt><big>(</big><em>description</em>, <em>value</em>, <em>level=None</em>, <em>quantity=''</em>, <em>units=''</em><big>)</big><a class="reference internal" href="_modules/pyWAD/pluginresults.html#PluginResults.addChar"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyWAD.pluginresults.PluginResults.addChar" title="Permalink to this definition">¶</a></dt>
<dd><p>Add <cite>value</cite> (str) to results.
Raise exception if <cite>value</cite> is longer than 128 (limited by WAD MySQL)</p>
</dd></dl>

<dl class="method">
<dt id="pyWAD.pluginresults.PluginResults.addFloat">
<tt class="descname">addFloat</tt><big>(</big><em>description</em>, <em>value</em>, <em>level=None</em>, <em>quantity=''</em>, <em>units=''</em><big>)</big><a class="reference internal" href="_modules/pyWAD/pluginresults.html#PluginResults.addFloat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyWAD.pluginresults.PluginResults.addFloat" title="Permalink to this definition">¶</a></dt>
<dd><p>Add string representation of <cite>value</cite> (float) to results.
Raise exception if <cite>value</cite> can not be cast to float.</p>
</dd></dl>

<dl class="method">
<dt id="pyWAD.pluginresults.PluginResults.addObject">
<tt class="descname">addObject</tt><big>(</big><em>description</em>, <em>value</em>, <em>level=None</em>, <em>quantity=''</em>, <em>units=''</em><big>)</big><a class="reference internal" href="_modules/pyWAD/pluginresults.html#PluginResults.addObject"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyWAD.pluginresults.PluginResults.addObject" title="Permalink to this definition">¶</a></dt>
<dd><p>Add <cite>value</cite> (str) to results if it represents an accessible filepath.
Raise exception if the file cannot be accessed.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyWAD.pluginresults.SingleResult">
<em class="property">class </em><tt class="descclassname">pyWAD.pluginresults.</tt><tt class="descname">SingleResult</tt><big>(</big><em>category</em>, <em>description</em>, <em>value</em>, <em>level</em>, <em>quantity</em>, <em>units</em><big>)</big><a class="reference internal" href="_modules/pyWAD/pluginresults.html#SingleResult"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyWAD.pluginresults.SingleResult" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Object to store a single plugin result.</p>
<dl class="attribute">
<dt id="pyWAD.pluginresults.SingleResult.resultCounter">
<tt class="descname">resultCounter</tt><em class="property"> = 0</em><a class="headerlink" href="#pyWAD.pluginresults.SingleResult.resultCounter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pyWAD.xml_parser">
<span id="pywad-xml-parser-module"></span><h2>pyWAD.xml_parser module<a class="headerlink" href="#module-pyWAD.xml_parser" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pyWAD.xml_parser.parseConfig">
<tt class="descclassname">pyWAD.xml_parser.</tt><tt class="descname">parseConfig</tt><big>(</big><em>configfile</em><big>)</big><a class="reference internal" href="_modules/pyWAD/xml_parser.html#parseConfig"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyWAD.xml_parser.parseConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of dicts, where each dict represents an action as specified
in the config XML.</p>
<p>Find every &#8216;action&#8217; element in the ElementTree object. For each action, find
the plugin, function and default_level (optional) text. If Elements for
filters, limits and/or params are available, add the corresponding
ElementTree Element object, otherwise add an empty list (to avoid None type)</p>
</dd></dl>

<dl class="function">
<dt id="pyWAD.xml_parser.parseInput">
<tt class="descclassname">pyWAD.xml_parser.</tt><tt class="descname">parseInput</tt><big>(</big><em>inputfile</em><big>)</big><a class="reference internal" href="_modules/pyWAD/xml_parser.html#parseInput"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyWAD.xml_parser.parseInput" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a dict representing several entries from the input XML (generated
by the WAD server). Convert relative to absolute paths.</p>
<p>Assume one patient and one study. Find all series and for each series add
a list of its instance filepaths</p>
</dd></dl>

</div>
<div class="section" id="module-pyWAD.xml_result_generator">
<span id="pywad-xml-result-generator-module"></span><h2>pyWAD.xml_result_generator module<a class="headerlink" href="#module-pyWAD.xml_result_generator" title="Permalink to this headline">¶</a></h2>
<p>Functions for converting plugin results to XML format</p>
<dl class="function">
<dt id="pyWAD.xml_result_generator.getResultsXML">
<tt class="descclassname">pyWAD.xml_result_generator.</tt><tt class="descname">getResultsXML</tt><big>(</big><em>result</em><big>)</big><a class="reference internal" href="_modules/pyWAD/xml_result_generator.html#getResultsXML"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyWAD.xml_result_generator.getResultsXML" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a SingleResult object to XML.</p>
</dd></dl>

<dl class="function">
<dt id="pyWAD.xml_result_generator.getXMLFromResult">
<tt class="descclassname">pyWAD.xml_result_generator.</tt><tt class="descname">getXMLFromResult</tt><big>(</big><em>result</em>, <em>limits</em><big>)</big><a class="reference internal" href="_modules/pyWAD/xml_result_generator.html#getXMLFromResult"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyWAD.xml_result_generator.getXMLFromResult" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the XML string for a SingleResult object and possible bounds</p>
</dd></dl>

</div>
<div class="section" id="module-pyWAD">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pyWAD" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">pyWAD package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-pyWAD.base">pyWAD.base module</a></li>
<li><a class="reference internal" href="#module-pyWAD.plugindata">pyWAD.plugindata module</a></li>
<li><a class="reference internal" href="#module-pyWAD.pluginresults">pyWAD.pluginresults module</a></li>
<li><a class="reference internal" href="#module-pyWAD.xml_parser">pyWAD.xml_parser module</a></li>
<li><a class="reference internal" href="#module-pyWAD.xml_result_generator">pyWAD.xml_result_generator module</a></li>
<li><a class="reference internal" href="#module-pyWAD">Module contents</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/pyWAD.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">..  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Author.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.1.
    </div>
  </body>
</html>